{
  "name": "Java Dev Container",
  "dockerfile": "Dockerfile",
  "image":"mcr.microsoft.com/vscode/devcontainers/java:17-jdk",
  "build": {
    "args": {
      "RUN": "sudo apt-get update && sudo apt-get install -y openjdk-17-jdk maven kafka redis-server"
    }
  },
  "workspaceFolder": "/workspaces/notification-service/",
  "extensions": ["ms-vscode-java-debug", "ms-vscode-maven"]
}
